# Academy-Mobile-App

./: LICENSE  README.md
DohrniiFoundationMobile/: DohrniiFoundation.sln
DohrniiFoundationMobile/DohrniiFoundation/DohrniiFoundation/: App.xaml  App.xaml.cs  AssemblyInfo.cs  DohrniiFoundation.csproj  StyleCop.Cache
DohrniiFoundationMobile/DohrniiFoundation/DohrniiFoundation.Android/: DohrniiFoundation.Android.csproj  MainActivity.cs  SplashActivity.cs  StyleCop.Cache
DohrniiFoundationMobile/DohrniiFoundation/DohrniiFoundation.Android/Properties/: AndroidManifest.xml
DohrniiFoundationMobile/DohrniiFoundation/DohrniiFoundation.Android/Resources/: Resource.designer.cs
DohrniiFoundationMobile/DohrniiFoundation/DohrniiFoundation.Android/Resources/values/: colors.xml  styles.xml
DohrniiFoundationMobile/DohrniiFoundation/DohrniiFoundation.iOS/: AppDelegate.cs  DohrniiFoundation.iOS.csproj  Info.plist
DohrniiFoundationMobile/DohrniiFoundation/DohrniiFoundation.iOS/Assets.xcassets/AppIcon.appiconset/: Contents.json
DohrniiFoundationMobile/DohrniiFoundation/DohrniiFoundation/ContentView/: TabbedView.xaml
DohrniiFoundationMobile/DohrniiFoundation/DohrniiFoundation/Enum/: ResponseStatus.cs
DohrniiFoundationMobile/DohrniiFoundation/DohrniiFoundation/Helpers/: ObservableObject.cs  RefitHelper.cs  ServiceHelpers.cs  StringConstant.cs  Utilities.cs
DohrniiFoundationMobile/DohrniiFoundation/DohrniiFoundation/IServices/: IMockDataService.cs  IRestService.cs  ISocialService.cs  IUserService.cs
DohrniiFoundationMobile/DohrniiFoundation/DohrniiFoundation/Models/APIRequestModel/User/: ChangePasswordRequestModel.cs
DohrniiFoundationMobile/DohrniiFoundation/DohrniiFoundation/Models/APIResponseModels/: ErrorResponseModel.cs
DohrniiFoundationMobile/DohrniiFoundation/DohrniiFoundation/Models/InvestorsProfileModel/: AnswersModel.cs  QuestionnaireModel.cs
DohrniiFoundationMobile/DohrniiFoundation/DohrniiFoundation/Models/Lessons/: ChapterQuizModel.cs  ChaptersCategoryModel.cs  ChaptersModel.cs  ClassAnswerModel.cs  ClassModel.cs  ClassesProgressBarModel.cs  LessonOnboardingModel.cs  Lessons.cs  ProgressBarModel.cs  QuestionModel.cs  QuestionsProgressList.cs  QuizAnswerModel.cs
DohrniiFoundationMobile/DohrniiFoundation/DohrniiFoundation/Models/MockData/: LeaderBoard.cs
DohrniiFoundationMobile/DohrniiFoundation/DohrniiFoundation/Models/Socials/: FriendRequest.cs  User.cs
DohrniiFoundationMobile/DohrniiFoundation/DohrniiFoundation/Models/UserModels/: LoginModel.cs  LoginResponse.cs
DohrniiFoundationMobile/DohrniiFoundation/DohrniiFoundation/Resources/: DFResources.Designer.cs  DFResources.resx
DohrniiFoundationMobile/DohrniiFoundation/DohrniiFoundation/Services/: APIServices.cs  MockDataService.cs  SocialService.cs  UserService.cs
DohrniiFoundationMobile/DohrniiFoundation/DohrniiFoundation/Themes/: PrimaryTheme.xaml
DohrniiFoundationMobile/DohrniiFoundation/DohrniiFoundation/ViewModels/: DashboardViewModel.cs  TabbedViewViewModel.cs
DohrniiFoundationMobile/DohrniiFoundation/DohrniiFoundation/ViewModels/Lessons/: ClassCompleteViewModel.cs  ClassQuizViewModel.cs  ClassesQuestionViewModel.cs  ConvertXPToJellyfishViewModel.cs  EditProfileViewModel.cs  LessonChaptersViewModel.cs  LessonCreditTypeViewModel.cs  LessonOnboardingViewModel.cs  LessonsViewModel.cs  QuizCompleteViewModel.cs
DohrniiFoundationMobile/DohrniiFoundation/DohrniiFoundation/ViewModels/More/: CustomerSupportViewModel.cs  ProfileMoreViewModel.cs
DohrniiFoundationMobile/DohrniiFoundation/DohrniiFoundation/ViewModels/Socials/: PendingRequestViewModel.cs  SocialViewModel.cs  TestingFontViewModel.cs
DohrniiFoundationMobile/DohrniiFoundation/DohrniiFoundation/ViewModels/User/: ChangePasswordViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  ResetPasswordViewModel.cs  SignUpViewModel.cs  VerifiedMailViewModel.cs  VerifyMailViewModel.cs
DohrniiFoundationMobile/DohrniiFoundation/DohrniiFoundation/Views/Lessons/: ClassCompletePage.xaml  ClassesQuestionPage.xaml  ClassesQuestionPage.xaml.cs  ConvertXPToJellyfishPage.xaml  LessonChaptersPage.xaml  LessonChaptersPage.xaml.cs  LessonOnboardingPage.xaml  LessonOnboardingPopUpPage.xaml  LessonsDetailPage.xaml  LessonsDetailPage.xaml.cs  LessonsPage.xaml  LessonsPage.xaml.cs  QuizCompletePage.xaml
DohrniiFoundationMobile/DohrniiFoundation/DohrniiFoundation/Views/More/: CustomerSupportPage.xaml  EditProfilePage.xaml  EditProfilePage.xaml.cs  ProfileMorePage.xaml  ProfileMorePage.xaml.cs
DohrniiFoundationMobile/DohrniiFoundation/DohrniiFoundation/Views/Socials/: PendingRequestPage.xaml  PendingRequestPage.xaml.cs  SocialPage.xaml  SocialPage.xaml.cs  TestingFontPage.xaml  TestingFontPage.xaml.cs
DohrniiFoundationMobile/DohrniiFoundation/DohrniiFoundation/Views/User/: ChangePasswordPage.xaml  LoginPage.xaml.cs  ResponseErrorPage.xaml
